.card_single {
width: 100%;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
margin: auto;
padding: 30px;
}
.container__title {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10px;
}
.container__check {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.card__hr {
  width: 100%;
  height: 2px;
  margin: 10px;
}
.container__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.card__description_title {
  letter-spacing: 5px;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.card__description {
  text-indent: 30px;
  text-align: justify;
}
.uppercase {
  text-transform: uppercase;
}
.container__check_row {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.check-image {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  background-size: cover;
  background-position: center center;
  background-image: url("../assets/img/svg/checkbox.svg");
}


@media screen and (max-width: 800px) {

  .wrapper_butt_desc {
    flex-direction: column;
  }
  .container__title {
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  
  .card__description_title {
    font-size: max(min(2rem, 5vw), 1rem);
    letter-spacing: 2px;
    text-indent: 20px;
    margin-bottom: 10px;
    text-indent: 0;
  }
  .card__description {
    font-size: 0.7rem;
  }
.container__check {
  margin: auto;
  margin-top: 20px;
}
.wrapper_butt_desc {
  margin: auto;
}

}